{
	"permissions": {
		"deny": [
			"Read(./secrets/**)",
			"Edit(./secrets/**)",

			"Bash(git push *)",
			"Bash(git push)",
			"Bash(git commit *)",
			"Bash(git commit)",
			"Bash(git amend *)",
			"Bash(git cherry-pick *)",
			"Bash(git filter-branch *)",
			"Bash(git filter-repo *)",
			"Bash(git reset *)",
			"Bash(git restore *)",
			"Bash(git checkout -- *)",
			"Bash(git clean *)",
			"Bash(git branch -d *)",
			"Bash(git branch -D *)",
			"Bash(git tag -d *)",
			"Bash(git stash drop *)",
			"Bash(git stash clear *)",
			"Bash(git config *)",
			"Bash(git remote *)"
		]
	}
}
