{
	"recommendations": [
		"golang.go",
		"esbenp.prettier-vscode",
		"Gruntfuggly.todo-tree",
		"tamasfe.even-better-toml",
		"dotenv.dotenv-vscode",
		"docker.docker",
		"qwtel.sqlite-viewer",
		"task.vscode-task",
		"gruntfuggly.todo-tree"
	]
}
